
VITE_SUPABASE_URL=https://wrkkdeucztzvpmidrnci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indya2tkZXVjenR6dnBtaWRybmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDUxMzMsImV4cCI6MjA3ODMyMTEzM30.YLqwWMftFPiAd3JijJ4RZHdz7iNICyvarSPlXCGaJgI

VITE_GEMINI_API_KEY=AIzaSyBXu8Am-mPSqKHVqxwYzrFlLTAxNq3KMLU